<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 17. Ефектни бутони</title>

    <style>
        body { 
        font: 100%/1.4em "Helvetica Neue",Arial,Helvetica,sans-serif; }

        a.button1 {
            color: #fff; /* цвет текста */
            text-decoration: none; /* убирать подчёркивание у ссылок */
            user-select: none; /* убирать выделение текста */
            background: rgb(212,75,56); /* фон кнопки */
            padding: .7em 1.5em; /* отступ от текста */
            font: 100%/1.4em "Helvetica Neue",Arial,Helvetica,sans-serif;
            outline: none; /* убирать контур в Mozilla */
        } 
        a.button1:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
        a.button1:active { background: rgb(152,15,0); } /* при нажатии */
    </style>
</head>

<body>
    <header>
        <h1>HTML 5 <br>CSS 3</h1>
    </header>

    <nav>
        <a href="index.html">Main</a>
        <a href="#">News</a>
        <a href="#">Downloads</a>
        <a href="#">Forum</a>
        <a href="#">Contacts</a>
    </nav>

    <aside>
        <a href="index.html">Main</a>
        <a href="audio.html">Audio</a>
        <a href="video.html">Video</a>
    </aside>

    <article>
        <h2>Глава 17. <br> Ефектни бутони с CSS</h2>

        <!--& Глава 17:  Ефектни бутони с CSS-->

        <hr>

        <ul type="none">
            <li>Глава 17. Ефектни бутони с CSS
                <ul type="none">
                    <li>17.1. Правоъгълни бутони</li>
                    <li>17.2. Бутони с графични ефекти</li>
                    <li>17.3. Имитиране на популярни бутони</li>
                    <li>17.4. Кръгли бутони с CSS</li>
                </ul>
            </li>
        </ul>

        <!-- Ефектни бутони:
            Преди ефектните бутони се рисуваха с графичен редактор (GIMP/Photoshop) и след това се вмъкваше изображението чрез връзка. Недостатъците са, че заедно със страницата трябва да изпращате и файла/файловете със изображението. Също така за различните бутони (OK, Cancel и т.н.) трябва да създаваме отделни изображения или да експериментираме с абсолютни координати (z-index), а и надписването не е много удобно. Друг недостатък е нуждата добре да познаваме работата с графичен редактор.
            
            Сега благодарение на CSS можем да превърнем произволна връзка в ефектен бутон.
        -->

        <!--& 17.1. Правоъгълни бутони  -->
        <!-- Обикновените бутони създаваме с тага BUTTON. 
            Ще превърнем произволна връзка в бутон:
            - Ще създадем стил button1  в секция style на стр-та.
        -->


        <!--& 17.2. Бутони с графични ефект -->


        <!--& 17.3. Имитиране на популярни бутони -->


        <!--& 17.4. Кръгли бутони с CSS -->



    </article>
    
    <footer align="center">    @copy Kristina Ch.      </footer>

</body>
</html>
