<!DOCTYPE html>
<html lang="en">
<title>17</title>
<header>
<style>

    body { 
    font: 100%/1.4em "Helvetica Neue",Arial,Helvetica,sans-serif; }

    a.button1 {
    color: #fff; /* цвет текста */
    text-decoration: none; /* убирать подчёркивание у ссылок */
    user-select: none; /* убирать выделение текста */
    background: rgb(212,75,56); /* фон кнопки */
    padding: .7em 1.5em; /* отступ от текста */
    font: 100%/1.4em "Helvetica Neue",Arial,Helvetica,sans-serif;
    outline: none; /* убирать контур в Mozilla */
    } 
    a.button1:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
    a.button1:active { background: rgb(152,15,0); } /* при нажатии */


    a.button2 {
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: rgb(64,199,129);
    box-shadow: 0 -3px rgb(53,167,110) inset;
    transition: 0.2s;
    } 
    a.button2:hover { background: rgb(53, 167, 110); }
    a.button2:active {
    background: rgb(33,147,90);
    box-shadow: 0 3px rgb(33,147,90) inset;
    }


    a.button3 {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: .5em 2em;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: #FDBE33 #000 #D77206;
    border-radius: 6px;
    background: linear-gradient(#F3AE0F, #E38916) #E38916;
    transition: 0.2s;
    } 
    a.button3:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
    a.button3:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }

    a.button4 {
    display: inline-block;
    color: black;
    font-size: 125%;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .25em .5em;
    outline: none;
    border: 1px solid rgb(250,172,17);
    border-radius: 7px;
    background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
    transition: box-shadow .2s, border-color .2s;
    } 
    a.button4:hover {
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
    }
    a.button4:active {
    padding: calc(.25em + 1px) .5em calc(.25em - 1px);
    border-color: rgba(177,159,0,1);
    box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
    }

    a.button5 {
    position: relative;
    display: inline-block;
    font-size: 100%;
    font-weight: 700;
    color: #fff;
    text-shadow: #053852 -1px 1px, #053852 1px 1px, #053852 1px -1px, #053852 -1px -1px;
    text-decoration: none;
    user-select: none;
    padding: .3em .7em;
    outline: none;
    border-radius: 7px;
    background: #053852 repeating-linear-gradient(135deg, #053852, #053852 10px, #1679ad 10px, #1679ad 20px, #053852 20px);
    box-shadow:
    inset -2px -2px rgba(0,0,0,.3),
    inset 2px 2px rgba(255,255,255,.3);
    transition: background-position 999999s, color 999999s, text-shadow 999999s;
    }
    a.button5:hover, a.button5:focus {
    text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
    background: #0175b1 repeating-linear-gradient(135deg, #0175b1, #0175b1 10px, #8fd2f5 10px, #8fd2f5 20px, #0175b1 20px) no-repeat;
    background-size: 1000% 100%;
    }
    a.button5:hover {
    background-position: 0 0;
    }
    a.button5:focus {
    color: rgba(255,255,255,0);
    text-shadow: rgba(1,117,177,0) -1px 1px, rgba(1,117,177,0) 1px 1px, rgba(1,117,177,0) 1px -1px, rgba(1,117,177,0) -1px -1px;
    background-position: 900% 0;
    transition: background-position linear 600s, color .5s, text-shadow .5s;
    }
    a.button5:after {
    content: "uploading\2026";
    position: absolute;
    top: 0;
    left: 0;
    padding: .3em .7em;
    color: rgba(0,0,0,0);
    text-shadow: none;
    transition: 999999s;
    }
    a.button5:focus:after {
    color: #fff;
    text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
    transition: .5s;
    }

    a.button6 {
    position: relative;
    display: inline-block;
    width: 10em;
    height: 2.5em;
    line-height: 2.5em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #777;
    color: #fff;
    outline: none;
    border: 2px solid #F64C2B;
    border-radius: 5px;
    box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
    background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);
    }
    a.button6:active {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
    }

    a.button7 {
    display: inline-block;
    font-family: arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: rgb(68,68,68);
    text-decoration: none;
    user-select: none;
    padding: .2em 1.2em;
    outline: none;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
    transition: all .218s ease 0s;
    }
    a.button7:hover {
    color: rgb(24,24,24);
    border: 1px solid rgb(198,198,198);
    background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    a.button7:active {
    color: rgb(51,51,51);
    border: 1px solid rgb(204,204,204);
    background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
    box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
    }


    a.button8 {
    display: inline-block;
    font-family: arial,sans-serif;
    font-size: 11px;
    color: rgb(205,216,228);
    text-shadow: 0 -1px rgb(46,53,58);
    text-decoration: none;
    user-select: none;
    line-height: 2em;
    padding: 1px 1.2em;
    outline: none;
    border: 1px solid rgba(33,43,52,1);
    border-radius: 3px;
    background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
    box-shadow:
    inset 0 1px rgba(101,114,126,1),
    inset 0 0 1px rgba(140,150,170,.8),
    0 1px rgb(83,94,104),
    0 0 1px rgb(86,96,106);
    }
    a.button8:active {
    box-shadow:
    inset 0 1px 3px rgba(0,10,20,.5),
    0 1px rgb(83,94,104),
    0 0 1px rgb(86,96,106);
    }
    a.button8:focus:not(:active) {
    border: 1px solid rgb(22,32,43);
    border-bottom: 1px solid rgb(25,34,45);
    background: rgb(53,61,71);
    box-shadow:
    inset 0 1px 3px rgba(0,10,20,.5),
    0 1px rgb(83,94,104),
    0 0 1px rgb(86,96,106);
    pointer-events: none;
    }


    a.button9 {
    display: inline-block;
    text-shadow: 1px 1px #fff;
    text-decoration: none;
    padding: .3em 1em;
    border: 1px solid #aaa;
    border-radius: 100px;
    outline: none;
    background: #d6dbbf no-repeat;
    background-image:
    linear-gradient(to left, #aaa, #aaa),
    linear-gradient(to left, #feffe8, #feffe8),
    linear-gradient(#feffe8, #d6dbbf);
    background-position: calc(100% - 2.7em) 0, calc(100% - 2.7em + 1px) 0, 0 0;
    background-size: 1px 100%, 1px 100%, auto auto;
    overflow: hidden;
    }
    a.button9:after {
    content: "\bb";
    position: relative;
    bottom: 0;
    display: inline-block;
    margin-left: 1.4em;
    vertical-align: middle;
    font-family: "Times","Times New Roman","serif","sans-serif","EmojiSymbols";
    font-weight: 700;
    font-size: 140%;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    }
    a.button9:hover {
    background-color: #fdfd9f;
    background-image:
    linear-gradient(to left, #aaa, #aaa),
    linear-gradient(to left, #feffe8, #feffe8),
    linear-gradient(#fffce7, #fdfd9f);
    }
    a.button9:active:after {
    bottom: -1.2em;
    transition: .3s;
    }

    a.button10 {
    position: relative;
    z-index: 1;
    color: black;
    font-size: 135%;
    font-weight: 700;
    text-decoration: none;
    padding: .25em .5em;
    }
    a.button10:after {
    content: "Buy now";  /* здесь 7 букв */
    position: absolute;
    z-index: -1;
    top: -2px;
    bottom: -2px;
    left: -2px;
    /* где 7*(1em*90/135), где 7 - это 7 букв (Buy now), 90 - это font-size after, а 135 - это font-size родителя */
    width: calc(100% + 6*(1em*90/135) + 2px*2*2);  
    text-align: right;
    color: #fff;
    font-size: 90%;
    padding: .25em .5em;
    border-radius: 5px;
    border: 2px solid #c61e40;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    background: linear-gradient(#d4536d, #c61e40) no-repeat 100% 0;
    background-size: calc(7*(1em*90/135) + .5em) 100%;
    box-shadow: inset calc(-7*(1em*90/135) - .5em) 0 rgba(255,255,255,0);
    transition: .3s;
    }
    a.button10:hover:after {
    box-shadow: inset calc(-6*(1em*90/135) - .5em) 0 rgba(255,255,255,.2);
    }
    a.button10:active:after {
    background-image: linear-gradient(#c61e40, #d4536d);
    }


    a.button11 {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    text-decoration: none;
    border: .5em solid rgba(0,0,0,0);
    border-radius: 100%;
    background: rgb(245,245,245) linear-gradient(rgb(245,245,245), rgb(188,192,193)) 50% 50% / calc(1.5em + .5em*2) calc(1.5em + .5em*2);
    box-shadow:
    inset 0 -3px 10px rgba(255,255,255,1),
    inset 0 3px 10px rgba(0,0,0,.4),
    0 2px 4px rgba(0,0,0,.9);
    }


    a.button12 {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 1.3em;
    height: 1.3em;
    line-height: 1.3em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px rgba(255,255,255,.3);
    font-size: 300%;
    font-weight: 900;
    color: #000;
    border-radius: 100%;
    background: rgb(144,142,105) linear-gradient(rgb(185,181,151), rgb(144,142,105));
    box-shadow:
    inset 0 -2px 1px rgba(0,0,0,.5),
    inset 0 2px 1px rgba(255,255,255,.9),
    0 4px 4px rgba(0,0,0,.9);
    }
    a.button12:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 12%;
    left: 12%;
    right: 12%;
    bottom: 12%;
    border-radius: 100%;
    background: rgb(242,203,20) linear-gradient(rgb(242,203,20), rgb(255,182,7));
    box-shadow:
    inset 0 2px 1px rgba(0,0,0,.5),
    inset 0 -2px 1px rgba(255,255,255,.3);
    }

    a.button13 {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 3em;
    height: 3em;
    border-radius: 100%;
    outline: none;
    background: #ddd;
    box-shadow: 0 1px rgba(0,0,0,.1) inset, 0 1px #fff;
    }
    a.button13:after, a.button13:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 7.5%;
    left: -15%;
    right: 0;
    bottom: 0;
    width: 30%;
    height: 10%;
    margin: auto;
    background: #999;
    box-shadow: 0 1px rgba(0,0,0,.1) inset, 0 1px #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    }
    a.button13:before {
    left: 15%;
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    }
    a.button13:hover, a.button13:focus {
    background: #e35d31;
    box-shadow: none;
    }
    a.button13:hover:after, a.button13:hover:before {
    background: #fff;
    box-shadow: none;
    }
    a.button13:focus {
    background-image:
    linear-gradient(120deg, transparent 45%, #e35d31 45%, #e35d31 55%, transparent 55%),
    radial-gradient(transparent 20%, #fff 20%, #fff 30%, transparent 30%);
    -webkit-animation: rotate13 1s linear infinite forwards;
    animation: rotate13 1s linear infinite forwards;
    }
    a.button13:focus:after, a.button13:focus:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: calc(-30% - 4px/2);
    left: 4px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-left: 8px solid #fff;
    border-bottom: 4px solid transparent;
    background: transparent;
    box-shadow: none;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    a.button13:focus:before {
    top: calc(30% + 4px/2);
    left: -4px;
    border-left: none;
    border-right: 8px solid #fff;
    }
    @-webkit-keyframes rotate13 {
    100% {-webkit-transform: rotate(360deg);}
    }
    @keyframes rotate13 {
    100% {transform: rotate(360deg);}
    }


</style>
</header>

<body>
    <br>&nbsp<br>
    <a href="#" class="button1">Button 1: press me</a>

    <br>&nbsp<p>

    <a href="#" class="button2">Button 2: click me</a>

    <br>&nbsp<p>

    <a href="#" class="button3">Button 3: press me</a>

    <br>&nbsp<p>

    <a href="#" class="button3">Button 4: gradient</a>

    <br>&nbsp<p>

    <a href="#" class="button5">Button 5: upload</a>

    <br>&nbsp<p>

    <a href="#" class="button6">Button 6</a>

    <br>&nbsp<p>

    <a href="#" class="button7">Google Button</a>

    <br>&nbsp<p>

    <a href="#" class="button8">Mozilla Button</a>

    <br>&nbsp<p>

    <a href="#" class="button9">Download</a>

    <br>&nbsp<p>

    <a href="#" class="button10">90.99$</a>

    <br>&nbsp<p>

    <a href="#" class="button11"></a>

    <a href="#" class="button12">2</a>

    <a href="#" class="button13" tabindex="0"></a>

</body>
</html>